{
  "name": "syntax-based-completion",
  "version": "1.0.3",
  "description": "syntax-based-completion React component",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "css",
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "nwb build-react-component  --copy-files",
    "clean": "nwb clean-module && nwb clean-demo",
    "prepublishOnly": "npm run build",
    "start": "nwb serve-react-demo",
    "test": "nwb test-react",
    "test:coverage": "nwb test-react --coverage",
    "test:watch": "nwb test-react --server"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "peerDependencies": {
    "react": "16.x",
    "ebnf": "^1.6.3",
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "nwb": "0.23.x"
  },
  "author": "jrfferreira",
  "homepage": "https://github.com/jrfferreira/syntax-based-completion#readme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrfferreira/syntax-based-completion.git"
  },
  "keywords": [
    "react-component"
  ],
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "bugs": {
    "url": "https://github.com/jrfferreira/syntax-based-completion/issues"
  }
}
